\section*{Introduzione}
\addcontentsline{toc}{section}{Introduzione}

    Oggigiorno i social network rivestono un ruolo chiave nella vita di tutti i giorni, essi infatti influenzano tutti gli aspetti della nostra vita: dal marketing allo shopping, passando per le interazioni con le celebrità ed aziende fino a sostituire, in molte occasioni, le fonti di informazioni primarie come quotidiani o notiziari.
    
    Un report del 2018 effettuato dal Pew Internet research center \cite{ReportPewInternetResearch2018} ha verificato che della popolazione italiana il 64\% usa i social media per informarsi su fatti di cronaca e l’81\% lo usa per informarsi e ricercare pareri su servizi o brand.
    
    Tuttavia, soprattutto negli ultimi anni i social hanno rivestito un ruolo chiave anche nel mondo politico, sia a livello di opinioni politiche che di possibilità di influenzamento del voto degli elettori; ci sono numerosi studi che hanno indagato tali fenomeni.
    
    "Activism in the social media age" \cite{ActivismSocialMedia} ha preso in esame il 53\% della popolazione americana che nell'arco di un anno ha utilizzato i social per ragioni politiche o sociali. Inoltre, da altri sondaggi è emerso che il 69\% della popolazione pensa che i social siano importanti per informare i politici dei problemi che i cittadini si trovano ad affrontare; e il 58\% ritiene che i social media influenzano le decisioni politiche.
    
    Su quest'ultimo punto un’altra importante ricerca "Automating power: Social bot interference in global politics" \cite{AutomaticPower} scende più nello specifico indagando come i Bot sono stati importanti nel veicolare pensieri politici e quindi quanto sono potenzialmente necessari e utili per influenzare le masse. Tale ricerca prende in esame le elezioni di vari paesi e in vari anni, e ,sulla base di altre ricerche effettuate nel corso degli anni, definisce a quale scopo sono stati impiegati i political bot e da chi probabilmente sono stati attivati (se dallo stato stesso o da aziende esterne).
    
    Lo studio effettuato, e le cui specifiche sono descritte nel presente documento, ha l’obiettivo di quantificare l’importanza di selezionare, all’interno di una determinata rete, gli utenti che sono nella posizione migliore di influenzare le masse e che quindi trasformandoli in bot permettono di massimizzare la propagazione di una determinata notizia o pensiero.