\begin{abstract}
    Una persona passa mediamente 5 anni e 4 mesi della propria vita sui social network, secondo uno studio condotto dall'agenzia di marketing americana Mediakix \cite{mediakix}. Sui social network ci informiamo e discutiamo di tutto ormai, eppure non è sempre un'idea saggia credere a tutto quello che si legge su internet, alcune notizie sono infatti pilotate per raggiungere in minor tempo più persone possibili.
    Tale obiettivo è raggiunto impiegando i bot. Quest’ultimi, come qualunque cosa, possono essere sfruttati per motivi nobili (informare di fatti reali che necessitano di raggiungere la popolazione il più in fretta possibile) o per diffondere fake news.
    In tale documento verrà discusso la posizione migliore dei bot all’interno di una rete per ottimizzare il numero di persone raggiunte e il tempo impiegato per effettuare la diffusione.
\end{abstract}