\begin{abstract}
    Una persona passa mediamente 5 anni e 4 mesi della propria vita sui social network, secondo uno studio condotto dall'agenzia di marketing americana Mediakix \cite{mediakix}. Sui social network ci informiamo e discutiamo di tutto ormai, eppure non è sempre un'idea saggia credere a tutto quello che si legge su internet, alcune notizie sono infatti pilotate per raggiungere in minor tempo più persone possibili.
    Tale obiettivo è raggiunto impiegando i bot. Quest’ultimi, come qualunque cosa, possono essere sfruttati per motivi nobili (informare di fatti reali che necessitano di raggiungere la popolazione il più in fretta possibile) o per diffondere fake news.
    All'interno del progetto è stato realizzato un simulatore multi agente che consente di studiare la miglior collocazione dei bot all’interno di una rete sociale, in modo da massimizzare il numero di persone potenzialmente raggiunte dalla diffusione di un contenuto sfruttando modelli epidemiologici.
\end{abstract}