\section{Stato dell'arte}
    In prima battuta, siamo andati a cercare nella letteratura studi simili, in modo da avere una panoramica su quanto era già stato fatto e quanto necessita o di approfondimento o di totale nuova scoperta.
    In particolare siamo rimasti colpiti dai seguenti studi.
    
    \paragraph{A Survey of Twitter Rumor Spreading Simulations\cite{Paper1_Survey}} 
    uno studio che discute varie ricerche di viral marketing e social network effettuate sfruttando le reti di Twitter. In tale paper sono comparati diciotto studi e per ognuno sono indicati e confrontati: tipo del target studiato, metodo impiegato e riproducibilità.
    
    \paragraph{Predicting Information Spreading in Twitter\cite{Paper2_Predicting}} 
    uno studio condotto dalla Microsoft il cui obiettivo è predire i futuri retweet, ciò diviene possibile allenando un modello probabilistico. Questo paper risultava particolarmente interessante in quanto il modello utilizzato, oltre ad essere stato allenato usando i dati su Twitter, presenta una buona flessibilità e potenziale applicabilità in altri contesti e in altre reti.
    
    \paragraph{Rumor Diffusion and Convergence during the 3.11 Earthquake: A Twitter Case Study\cite{Paper3_Earthquake}}
    caso studio molto interessante in cui i rumor sulla causa del terremoto avvenuto in Giappone l’11 Marzo 2011 si sono diffusi velocemente, ma altrettanto velocemente sono stati messi a tacere da un tweet proveniente da una fonte ufficiale (account della pubblica amministrazione). 
    In tale modello, il riconoscimento dei rumors è avvenuto tramite la ricerca di una serie di keyword, le cui modalità di identificazione sono ben specificate all’interno del paper.
    Una delle cose più interessanti di tale studio è  l’applicazione di un modello  basato su SIR con 3 possibili stati per ogni utente:
    \begin{itemize}
        \item Ground state (G): utenti che non sono ancora entrati in contatto con il rumor;
        \item  Excited state (E): utenti che credono il rumor sia vero;
        \item Final state (F): utenti che sanno già che il rumor sia falso.
    \end{itemize}
    
    \paragraph{Epidemiological Modeling of News and Rumors on Twitter\cite{Paper4_Epidemiological}} tale studio si prefigge come obiettivo il riconoscimento e comprensione dei pattern comunicativi all’interno delle reti di Twitter. Effettuando anche un confronto tra i modelli SIS e il SEIZ, arrivando a concludere che per lo studio effettuato la modellazione SEIZ è stata più accurata, in particolare per catturare la diffusione di informazioni (sia di notizie che di rumors).
    
    \paragraph{Modeling Social Influence in Social Networks with SOIL, a Python Agent-Based Social Simulator\cite{Paper5_Modeling}}
    descrive l'applicazione del modello Agent-based Social Simulation (ABSS) con Soil, spiegando brevemente il funzionamento affiancato da alcuni esempi pratici. In particolare ne vengono esaltati la facilità di estensione dei comportamenti degli agenti e la potenziale integrazione di algoritmi di machine learning.
    
    \paragraph{Soil: An Agent-Based Social Simulator in Python for Modelling and Simulation of Social Networks\cite{Paper6_Soil}}
    paper ufficiale di Soil che insieme alla documentazione e agli esempi integrati nella libreria ci ha permesso di personalizzare i comportamenti degli agenti e di configurare al meglio il nostro modello. In tale paper nella prima parte vengono confrontati varie librerie di diversi linguaggi. Dopo tali confronti viene spiegata la struttura di Soil con qualche richiamo alla teoria.