\section{Sviluppi futuri}

    Dopo aver costruito il simulatore e aver portato i risultati e le considerazioni derivanti dal processo di sperimentazione definiamo quelli che saranno i possibili sviluppi futuri del progetto.
    
    A tal proposito vengono proposte due aree di miglioramento e di sviluppo: la prima legata all'applicazione e alla parte tecnica, mentre la seconda dedicata alla parte modellistica e progettuale.
    
    Per quanto riguarda l'area applicativa:
    \begin{itemize}
        \item \textbf{Miglioramento della UX}: rendere migliorabile la user experience dell'applicazione web in modo da renderla facilmente fruibile e distribuibile ad una più larga utenza
        \item \textbf{Miglioramento delle performance}:  è necessario incrementare le performance per quanto riguarda la velocità di computazione e di calcolo delle statistiche, modelli e grafici.
        \item \textbf{Deploy dell'applicazione}: rilascio dell'applicazione in un ambiente di produzione con sufficienti requisiti hardware per consentire e favorire numerosi simulazioni anche con più dimensionalità riducendo il limite infrastrutturale avuto durante la prima fase realizzativa
        \item \textbf{Aggiornamento del codice e della repository}: favorendo un approccio più OpenSource in modo che la soluzione sia più facilmente mantenibile e aggiornabile
        \item \textbf{Accesso ad hardware più performance}: in fase di valutazione per il lancio di simulazioni massive.
    \end{itemize}
    
    Per quanto riguarda invece la parte modellistica:
    
    \begin{itemize}
        \item \textbf{Arricchire la modellazione degli utenti}: Cercare di distinguere ulteriormente gli utenti in modo da definire delle categorie di utenza all'interno di una rete sociale in modo che siano configurabili e conseguentemente arricchire le categorie con attributi unici per utente come il genere, informazioni personali, … oltre a rendere ancora più specifico l'inserimento dei bot all'interno della rete in modo tale da definire ad esempio la frequenza di pubblicazione, i tipi di pubblicazioni o altro… Allo stesso tempo anche gli Opinion Leader e le conseguenti sottoreti di cui fanno parte possono essere modellati in modo da rispecchiare ancora di più un caso reale.
        \item \textbf{Ottenere riscontro da dati reali}: A causa delle forti limitazioni nell'uso dei social network dovuto ad un restringimento dello politiche di sicurezza e privacy abbiamo riscontrato moltissime difficoltà nella valutazione e misurazione delle performance rispetto ad un caso reale. Avere a disposizione dei dati reali di alcune situazioni verificatesi in passato o ad una configurazione della rete più realistica ci consentirebbe di potenziare e migliorare la fase di valutazione e validazione dei risultati rispetto al nostro modello implementato.
        \item \textbf{Caratterizzazione dei contenuti}: All'interno del modello e del sistema multi-agente non abbiamo effettuato una distinzione del tipo di contenuti diffusi, la possibilità di caratterizzare i contenuti ad esempio con dei topics consentirebbe di definire e modellare comportamenti più simili alla realtà andando a studiare anche a livello contenutistico la diffusione dei post all'interno della rete.
        \item \textbf{Informazioni di contesto}: Rispetto ai contenuti e agli utenti, anche alcune informazioni di contesto potrebbero migliorare e rendere il sistema più simile alla realtà. Queste informazioni potrebbero essere ad esempio: tempi di pubblicazione delle news (a livello orario), informazioni geospaziali come luoghi o parti del mondo, tempi e facilità di accesso alla piattaforma dove gli utenti interagiscono, ecc...
        \item \textbf{Test con nuovi algoritmi}: implementare ulteriori algoritmi epidemiologici per la diffusione di notizie per identificare il migliore modello da realizzare all'interno del sistema.
        \item \textbf{Simulatore personalizzato}: costruzione di un simulatore personalizzato per questo specifico task in modo da potenziare e rendere più specifico l'impiego di un sistema multi agente in questo determinato contesto, ma allo stesso tempo più personalizzabile e ottimizzato
    \end{itemize}