@misc{Twint,
  author = {twintproject},
  title  = {TWINT},
  url    = {https://github.com/twintproject/twint}
}

@misc{twitterGiuseppeConte,
  author = {Twitter},
  title  = {Account Ufficiale Twitter di Giuseppe Conte},
  url    = {https://twitter.com/GiuseppeConteIT}
}


@misc{mediakix,
  author = {Mediakix},
  year   = {2020},
  title  = {How much time is spent on social media lifetime},
  url    = {https://mediakix.com/blog/how-much-time-is-spent-on-social-media-lifetime/}
}

@misc{ReportPewInternetResearch2018,
  author       = {Pew Research},
  title        = {Facebook is the top social media site for news in Western Europe},
  howpublished = {8 maggio 2018},
  year         = {2018},
  url          = {https://pewrsr.ch/3kfn7Vo}
}

@misc{ActivismSocialMedia,
  author       = {Pew Research},
  title        = {Activism in the social media age},
  howpublished = {11 Luglio 2018},
  year         = {2018},
  url          = {https://www.pewresearch.org/internet/2018/07/11/public-attitudes-toward-political-engagement-on-social-media/}
}

@misc{AutomaticPower,
  author       = {Samuel C. Woolley},
  title        = {Automating power: Social bot interference in global politics},
  howpublished = {10 Marzo 2016},
  year         = {2016},
  url          = {https://firstmonday.org/ojs/index.php/fm/article/view/6161}
}

@book{IntroToAlgorithms,
  author    = {Cormen T. H. Leiserson C. E. Rivest R. L. \& Stein C.},
  title     = {Introduction to algorithms second edition},
  year      = {2001},
  publisher = {McGraw-Hil}
}

@book{NetworkScience,
  author    = {Barabasi, A. L.},
  title     = {Network Science},
  year      = {2016},
  publisher = {Cambidge university press}
}

@book{RusselNorvig,
  author    = {{Russel Stuart J}, {Peter Norvig}},
  title     = {Artificial Intelligence: A Modern Approach},
  year      = {1995},
  publisher = {Englewood Cliffs, N.J: Prentice Hall}
}

@article{SocialNetworkAnalysis,
  author  = {Wasserman Stanley; Fauset Kathering},
  title   = {Social Network Analysis in the Social and Behavioral Sciences},
  journal = {Cambridge University Press},
  pages   = {1-27},
  year    = {1994}
}

@article{SimulatingLargeSocialNetworks,
  author  = {Lynne Hamill \& Nigel Gilbert},
  title   = {Simulating Large Social Networks In Agent-Based Models: A Social Circle Model},
  journal = {E:CO},
  volume  = {12},
  number  = {4},
  pages   = {XXX--XXX},
  year    = {2010}
}

@misc{Comunita,
  author = {Wikipedia},
  title  = {Comunità},
  url    = {https://it.wikipedia.org/wiki/Comunità?oldformat=true}
}

@misc{ComunitaVirtuale,
  author = {Wikipedia},
  title  = {Comunità Virtuale},
  url    = {https://it.wikipedia.org/wiki/Comunità_virtuale?oldformat=true}
}

@misc{ComunitaSenso,
  author = {Wikipedia},
  title  = {Senso di Comunità},
  url    = {https://en.wikipedia.org/wiki/Sense_of_community?oldformat=true}
}

@book{VirtualCommunity,
  author    = {Howard Rheingold},
  title     = {The Virtual Community},
  year      = {1993},
  publisher = {Homesteading on the Electronic Frontier, Addison-Wesley}
}

@article{PatternNetworkLearning,
  author  = {de Laat M., Lally V., Lipponen L. et al.},
  title   = {Investigating patterns of interaction in networked learning and computer-supported collaborative learning: A role for Social Network Analysis},
  journal = {Computer Supported Learning},
  volume  = {2},
  pages   = {87--103},
  year    = {2007}
}

@misc{GrafoDistanza,
  author = {Wikipedia},
  title  = {Distanza in un grafo},
  url    = {https://en.wikipedia.org/wiki/Distance_(graph_theory)?oldformat=true}
}

@misc{GrafoConnettivita,
  author = {Wikipedia},
  title  = {Connettività in un grafo},
  url    = {https://en.wikipedia.org/wiki/Connectivity_(graph_theory)?oldformat=true}
}

@misc{ReteInvarianzaScala,
  author = {Wikipedia},
  title  = {Rete ad Invarianza di Scala},
  url    = {https://it.wikipedia.org/wiki/Rete_a_invarianza_di_scala?oldformat=true}
}

@misc{TeoriaPiccoloMondo,
  author = {Wikipedia},
  title  = {Teoria del mondo piccolo},
  url    = {https://it.wikipedia.org/wiki/Teoria_del_mondo_piccolo?oldformat=true}
}


@misc{GrafoOrdine,
  author = {Wikipedia},
  title  = {Ordine di un grafo},
  url    = {https://it.wikipedia.org/wiki/Grafo?oldformat=true}
}


@misc{GrafoCentralita,
  author = {Wikipedia},
  title  = {Misure di Centralità di un Grafo},
  url    = {https://en.wikipedia.org/wiki/Centrality?oldformat=true}
}

@misc{GrafoBetweenness,
  author = {Wikipedia},
  title  = {Misure Betweennes},
  url    = {https://en.wikipedia.org/wiki/Betweenness_centrality?oldformat=true}
}

@book{ScienceConnectedAge,
  author    = {Watts, D.J},
  title     = {Six degrees: the science of a connected age},
  year      = {2003},
  publisher = {Norton}
}

@inproceedings{Paper1_Survey,
  author    = {Emilio Serrano and
               Carlos Angel Iglesias and
               Mercedes Garijo},
  title     = {A Survey of Twitter Rumor Spreading Simulations},
  booktitle = {Computational Collective Intelligence - 7th International Conference, {ICCCI} 2015, Madrid, Spain, September 21-23, 2015. Proceedings, Part {I}},
  volume    = {9329},
  pages     = {113--122},
  year      = {2015},
  url       = {https://www.researchgate.net/publication/300349587_A_Survey_of_Twitter_Rumor_Spreading_Simulations},
}

@inproceedings{Paper2_Predicting,
  title={Predicting information spreading in twitter},
  author={Zaman, Tauhid R and Herbrich, Ralf and Van Gael, Jurgen and Stern, David},
  booktitle={Workshop on computational social science and the wisdom of crowds, nips},
  volume={104},
  number={45},
  pages={17599--601},
  year={2010},
  url ={https://www.researchgate.net/publication/228672351_Predicting_Information_Spreading_in_Twitter}
}

@article{Paper3_Earthquake,
  title={Rumor diffusion and convergence during the 3.11 earthquake: a Twitter case study},
  author={Takayasu, Misako and Sato, Kazuya and Sano, Yukie and Yamada, Kenta and Miura, Wataru and Takayasu, Hideki},
  journal={PLoS one},
  volume={10},
  number={4},
  pages={e0121443},
  year={2015},
  publisher={Public Library of Science},
  url = {https://www.researchgate.net/publication/273124011_Rumor_Diffusion_and_Convergence_during_the_311_Earthquake_A_Twitter_Case_Study}
}

@inproceedings{Paper4_Epidemiological,
  author    = {Fang Jin and
               Edward R. Dougherty and
               Parang Saraf and
               Yang Cao and
               Naren Ramakrishnan},
  title     = {Epidemiological modeling of news and rumors on Twitter},
  booktitle = {Proceedings of the 7th Workshop on Social Network Mining and Analysis, {SNAKDD} 2013, Chicago, IL, USA, August 11, 2013},
  pages     = {8:1--8:9},
  publisher = {{ACM}},
  year      = {2013},
  url = {https://www.researchgate.net/publication/262354540_Epidemiological_Modeling_of_News_and_Rumors_on_Twitter}
}

@inproceedings{Paper5_Modeling,
  author    = {Eduardo Merino and
               Jes{\'{u}}s M. S{\'{a}}nchez and
               David Garc{\'{\i}}a and
               J. Fernando S{\'{a}}nchez{-}Rada and
               Carlos Angel Iglesias},
  title     = {Modeling Social Influence in Social Networks with SOIL, a Python Agent-Based Social Simulator},
  booktitle = {Advances in Practical Applications of Cyber-Physical Multi-Agent Systems:
               The {PAAMS} Collection - 15th International Conference, {PAAMS} 2017,
               Porto, Portugal, June 21-23, 2017, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {10349},
  pages     = {337--341},
  publisher = {Springer},
  year      = {2017},
  url = {https://www.researchgate.net/publication/318144973_Modeling_Social_Influence_in_Social_Networks_with_SOIL_a_Python_Agent-Based_Social_Simulator}
}

@inbook{Paper6_Soil,
    title = "{S}oil: {A}n {A}gent-{B}ased {S}ocial {S}imulator in {P}ython for {M}odelling and {S}imulation of {S}ocial {N}etworks",
    author = "S{\'a}nchez, Jes{\'u}s M. and Iglesias, Carlos A. and S{\'a}nchez-Rada, J. Fernando",
    booktitle = "Advances in Practical Applications of Cyber-Physical Multi-Agent Systems: The PAAMS Collection",
    organization = "PAAMS 2017",
    pages = "234-245",
    publisher = "Springer Verlag",
    series = "LNAI",
    url = "https://www.researchgate.net/publication/318144945_Soil_An_Agent-Based_Social_Simulator_in_Python_for_Modelling_and_Simulation_of_Social_Networks",
    volume = "10349",
    year = "2017",
}

###?????? Da usare?
@misc{KaggleHRAnalytics,
  author = {Kaggle},
  title  = {Expanded HR Analytics DataLab},
  url    = {https://www.kaggle.com/krismurphy01/data-lab/home}
}

@article{BackpropagationLearning,
  author  = {Riedmiller, Martin, and Heinrich Braun.},
  title   = {A direct adaptive method for faster backpropagation learning: The RPROP algorithm.},
  journal = {IEE International Conference},
  year    = {1993}
}

@article{ClassificationRegressionTrees,
  author  = {Leo, Breiman, et al},
  title   = {Classification and regression trees.},
  journal = {Wadsworth International Group},
  year    = {1984}
}


##########EXAMPLES

@article{einstein,
  author  = {Albert Einstein},
  title   = {{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
        [{On} the electrodynamics of moving bodies]},
  journal = {Annalen der Physik},
  volume  = {322},
  number  = {10},
  pages   = {891--921},
  year    = {1905},
  doi     = {http://dx.doi.org/10.1002/andp.19053221004}
}

@book{latexcompanion,
  author    = {Michel Goossens and Frank Mittelbach and Alexander Samarin},
  title     = {The \LaTeX\ Companion},
  year      = {1993},
  publisher = {Addison-Wesley},
  address   = {Reading, Massachusetts}
}

@misc{knuthwebsite,
  author = {Donald Knuth},
  title  = {Knuth: Computers and Typesetting},
  url    = {http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html}
}
