\input{preambolo}

\begin{document}

\input{titlepage}

\newcommand{\CC}{C\nolinebreak\hspace{-.05em}\raisebox{.4ex}{\tiny\bf +}\nolinebreak\hspace{-.10em}\raisebox{.4ex}{\tiny\bf +}}
\def\CC{{C\nolinebreak[4]\hspace{-.05em}\raisebox{.4ex}{\tiny\bf ++}}}

\tableofcontents

\newpage

\input{content/sommario}

\input{content/introduzione}

\newpage

\input{content/teoria}

\newpage
\input{content/stato_arte}

\input{content/soil}

\input{content/soluzione}

\input{content/risultati}

\input{content/conclusioni}

\input{content/sviluppi_futuri}

\newpage
\bibliographystyle{plainurl}
\bibliography{bibliography}

\end{document}