\begin{titlepage}
    \begin{center}
        \vspace*{-1in}
        \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=3.5cm]{resources/BicoccaLogo.png}
            %\hspace{\fill} %Space between images
            %\includegraphics[width=3cm]{sea-vision-official-logo.png}
            \end{center}
        \end{figure}
        
        UNIVERSITÀ DEGLI STUDI MILANO - BICOCCA \\
        \vspace*{0.4in}
        
        \begin{large}
            Esame Sistemi Complessi: Modelli e simulazione\\
        \end{large}
        
        \vspace*{0.2in}
        
        \begin{Large}
            \textbf{Progetto STN} \\
            \vspace*{0.15in}
            Spreading Tweet News \\
        \end{Large}
        
        \vspace*{0.3in}
        \vspace*{0.3in}
        \rule{80mm}{0.1mm}\\
        \vspace*{0.1in}
        \begin{large}
            Andrea Guzzo - 761818\\
            Manuel Zanaboni 816105\\
            Vittorio Maggio - 817034\\
            Lidia Alecci - 852501
        \end{large}
    \end{center}
\end{titlepage}