\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{Introduzione}{3}{section*.2}%
\contentsline {section}{\numberline {1}Richiami alla teoria}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Grafo}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Agenti Intelligenti}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Agente reattivo semplice}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Agenti reattivi basati su modello}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Agenti basati su obiettivi}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Agenti basati sull'utilità}{5}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Sistemi multi-agente}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Rete sociale ad agenti}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Comunità}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Densità della rete}{9}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Lunghezza del cammino (Distanza)}{9}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Connessione}{9}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Invarianza di scala}{9}{subsubsection.1.4.5}%
\contentsline {subsection}{\numberline {1.5}Misure di valutazione}{10}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Grado e ordine di un grafo}{10}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Densità di un grafo}{10}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Centralità}{11}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Modelli epidemiologici compartimentali}{11}{subsection.1.6}%
\contentsline {section}{\numberline {2}Stato dell'arte}{14}{section.2}%
\contentsline {paragraph}{A Survey of Twitter Rumor Spreading Simulations\cite {Paper1_Survey}}{14}{section*.3}%
\contentsline {paragraph}{Predicting Information Spreading in Twitter\cite {Paper2_Predicting}}{14}{section*.4}%
\contentsline {paragraph}{Rumor Diffusion and Convergence during the 3.11 Earthquake: A Twitter Case Study\cite {Paper3_Earthquake}}{14}{section*.5}%
\contentsline {paragraph}{Epidemiological Modeling of News and Rumors on Twitter\cite {Paper4_Epidemiological}}{14}{section*.6}%
\contentsline {paragraph}{Modeling Social Influence in Social Networks with SOIL, a Python Agent-Based Social Simulator\cite {Paper5_Modeling}}{14}{section*.7}%
\contentsline {paragraph}{Soil: An Agent-Based Social Simulator in Python for Modelling and Simulation of Social Networks\cite {Paper6_Soil}}{15}{section*.8}%
\contentsline {section}{\numberline {3}Soil}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Struttura di Soil}{15}{subsection.3.1}%
\contentsline {section}{\numberline {4}Soluzione proposta}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Grafo}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Opinion Leader}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bot}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Simulazioni}{20}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Configurazione di SOIL}{21}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}File Python}{21}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}File YML}{22}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Web app}{22}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Fasi dell'app}{22}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Uso di streamlit}{23}{subsubsection.4.6.2}%
\contentsline {section}{\numberline {5}Risultati ottenuti}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Random}{25}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Grafo da 500 followers}{25}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Grafo da 1000 followers}{27}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Grafo da 1500 followers}{29}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Grafo da 2000 followers}{31}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Betweenness e In-Degree}{33}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Grafo da 500 followers}{33}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Grafo da 1000 followers}{35}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Grafo da 1500 followers}{37}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Eigenvector}{39}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Grafo da 500 followers}{39}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Grafo da 1000 followers}{41}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Grafo da 1500 followers}{43}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Grafo da 2000 followers}{45}{subsubsection.5.3.4}%
\contentsline {section}{\numberline {6}Conclusioni}{47}{section.6}%
\contentsline {section}{\numberline {7}Sviluppi futuri}{47}{section.7}%
