\begin{thebibliography}{10}

\bibitem{NetworkScience}
A.~L. Barabasi.
\newblock {\em Network Science}.
\newblock Cambidge university press, 2016.

\bibitem{IntroToAlgorithms}
Cormen T. H. Leiserson C. E. Rivest R. L. \&~Stein C.
\newblock {\em Introduction to algorithms second edition}.
\newblock McGraw-Hil, 2001.

\bibitem{PatternNetworkLearning}
Lipponen L. et~al. de~Laat~M., Lally~V.
\newblock Investigating patterns of interaction in networked learning and
  computer-supported collaborative learning: A role for social network
  analysis.
\newblock {\em Computer Supported Learning}, 2:87--103, 2007.

\bibitem{SimulatingLargeSocialNetworks}
Lynne Hamill \&~Nigel Gilbert.
\newblock Simulating large social networks in agent-based models: A social
  circle model.
\newblock {\em E:CO}, 12(4):XXX--XXX, 2010.

\bibitem{Paper4_Epidemiological}
Fang Jin, Edward~R. Dougherty, Parang Saraf, Yang Cao, and Naren Ramakrishnan.
\newblock Epidemiological modeling of news and rumors on twitter.
\newblock In {\em Proceedings of the 7th Workshop on Social Network Mining and
  Analysis, {SNAKDD} 2013, Chicago, IL, USA, August 11, 2013}, pages 8:1--8:9.
  {ACM}, 2013.
\newblock URL:
  \url{https://www.researchgate.net/publication/262354540_Epidemiological_Modeling_of_News_and_Rumors_on_Twitter}.

\bibitem{SocialNetworkAnalysis}
Wasserman Stanley;~Fauset Kathering.
\newblock Social network analysis in the social and behavioral sciences.
\newblock {\em Cambridge University Press}, pages 1--27, 1994.

\bibitem{mediakix}
Mediakix.
\newblock How much time is spent on social media lifetime, 2020.
\newblock URL:
  \url{https://mediakix.com/blog/how-much-time-is-spent-on-social-media-lifetime/}.

\bibitem{Paper5_Modeling}
Eduardo Merino, Jes{\'{u}}s~M. S{\'{a}}nchez, David Garc{\'{\i}}a, J.~Fernando
  S{\'{a}}nchez{-}Rada, and Carlos~Angel Iglesias.
\newblock Modeling social influence in social networks with soil, a python
  agent-based social simulator.
\newblock In {\em Advances in Practical Applications of Cyber-Physical
  Multi-Agent Systems: The {PAAMS} Collection - 15th International Conference,
  {PAAMS} 2017, Porto, Portugal, June 21-23, 2017, Proceedings}, volume 10349
  of {\em Lecture Notes in Computer Science}, pages 337--341. Springer, 2017.
\newblock URL:
  \url{https://www.researchgate.net/publication/318144973_Modeling_Social_Influence_in_Social_Networks_with_SOIL_a_Python_Agent-Based_Social_Simulator}.

\bibitem{ActivismSocialMedia}
Pew Research.
\newblock Activism in the social media age.
\newblock 11 Luglio 2018, 2018.
\newblock URL:
  \url{https://www.pewresearch.org/internet/2018/07/11/public-attitudes-toward-political-engagement-on-social-media/}.

\bibitem{ReportPewInternetResearch2018}
Pew Research.
\newblock Facebook is the top social media site for news in western europe.
\newblock 8 maggio 2018, 2018.
\newblock URL:
  \url{https://www.journalism.org/2018/05/14/many-western-europeans-get-news-via-social-media-but-in-some-countries-substantial-minorities-do-not-pay-attention-to-the-source/pj_2018-05-14_western-europe_5-02/}.

\bibitem{VirtualCommunity}
Howard Rheingold.
\newblock {\em The Virtual Community}.
\newblock Homesteading on the Electronic Frontier, Addison-Wesley, 1993.

\bibitem{RusselNorvig}
{Peter Norvig} {Russel Stuart J}.
\newblock {\em Artificial Intelligence: A Modern Approach}.
\newblock Englewood Cliffs, N.J: Prentice Hall, 1995.

\bibitem{Paper6_Soil}
Jes{\'u}s~M. S{\'a}nchez, Carlos~A. Iglesias, and J.~Fernando S{\'a}nchez-Rada.
\newblock {\em {S}oil: {A}n {A}gent-{B}ased {S}ocial {S}imulator in {P}ython
  for {M}odelling and {S}imulation of {S}ocial {N}etworks}, volume 10349 of
  {\em LNAI}, pages 234--245.
\newblock Springer Verlag, 2017.
\newblock URL:
  \url{https://www.researchgate.net/publication/318144945_Soil_An_Agent-Based_Social_Simulator_in_Python_for_Modelling_and_Simulation_of_Social_Networks}.

\bibitem{Paper1_Survey}
Emilio Serrano, Carlos~Angel Iglesias, and Mercedes Garijo.
\newblock A survey of twitter rumor spreading simulations.
\newblock In {\em Computational Collective Intelligence - 7th International
  Conference, {ICCCI} 2015, Madrid, Spain, September 21-23, 2015. Proceedings,
  Part {I}}, volume 9329, pages 113--122, 2015.
\newblock URL:
  \url{https://www.researchgate.net/publication/300349587_A_Survey_of_Twitter_Rumor_Spreading_Simulations}.

\bibitem{Paper3_Earthquake}
Misako Takayasu, Kazuya Sato, Yukie Sano, Kenta Yamada, Wataru Miura, and
  Hideki Takayasu.
\newblock Rumor diffusion and convergence during the 3.11 earthquake: a twitter
  case study.
\newblock {\em PLoS one}, 10(4):e0121443, 2015.
\newblock URL:
  \url{https://www.researchgate.net/publication/273124011_Rumor_Diffusion_and_Convergence_during_the_311_Earthquake_A_Twitter_Case_Study}.

\bibitem{Twint}
twintproject.
\newblock Twint.
\newblock URL: \url{https://github.com/twintproject/twint}.

\bibitem{twitterGiuseppeConte}
Twitter.
\newblock Account ufficiale twitter di giuseppe conte.
\newblock URL: \url{https://twitter.com/GiuseppeConteIT}.

\bibitem{ScienceConnectedAge}
D.J Watts.
\newblock {\em Six degrees: the science of a connected age}.
\newblock Norton, 2003.

\bibitem{Comunita}
Wikipedia.
\newblock Comunità.
\newblock URL: \url{https://it.wikipedia.org/wiki/Comunità?oldformat=true}.

\bibitem{ComunitaVirtuale}
Wikipedia.
\newblock Comunità virtuale.
\newblock URL:
  \url{https://it.wikipedia.org/wiki/Comunità_virtuale?oldformat=true}.

\bibitem{GrafoConnettivita}
Wikipedia.
\newblock Connettività in un grafo.
\newblock URL:
  \url{https://en.wikipedia.org/wiki/Connectivity_(graph_theory)?oldformat=true}.

\bibitem{GrafoDistanza}
Wikipedia.
\newblock Distanza in un grafo.
\newblock URL:
  \url{https://en.wikipedia.org/wiki/Distance_(graph_theory)?oldformat=true}.

\bibitem{GrafoBetweenness}
Wikipedia.
\newblock Misure betweennes.
\newblock URL:
  \url{https://en.wikipedia.org/wiki/Betweenness_centrality?oldformat=true}.

\bibitem{GrafoCentralita}
Wikipedia.
\newblock Misure di centralità di un grafo.
\newblock URL: \url{https://en.wikipedia.org/wiki/Centrality?oldformat=true}.

\bibitem{GrafoOrdine}
Wikipedia.
\newblock Ordine di un grafo.
\newblock URL: \url{https://it.wikipedia.org/wiki/Grafo?oldformat=true}.

\bibitem{ReteInvarianzaScala}
Wikipedia.
\newblock Rete ad invarianza di scala.
\newblock URL:
  \url{https://it.wikipedia.org/wiki/Rete_a_invarianza_di_scala?oldformat=true}.

\bibitem{ComunitaSenso}
Wikipedia.
\newblock Senso di comunità.
\newblock URL:
  \url{https://en.wikipedia.org/wiki/Sense_of_community?oldformat=true}.

\bibitem{TeoriaPiccoloMondo}
Wikipedia.
\newblock Teoria del mondo piccolo.
\newblock URL:
  \url{https://it.wikipedia.org/wiki/Teoria_del_mondo_piccolo?oldformat=true}.

\bibitem{AutomaticPower}
Samuel~C. Woolley.
\newblock Automating power: Social bot interference in global politics.
\newblock 10 Marzo 2016, 2016.
\newblock URL:
  \url{https://firstmonday.org/ojs/index.php/fm/article/view/6161}.

\bibitem{Paper2_Predicting}
Tauhid~R Zaman, Ralf Herbrich, Jurgen Van~Gael, and David Stern.
\newblock Predicting information spreading in twitter.
\newblock In {\em Workshop on computational social science and the wisdom of
  crowds, nips}, volume 104, pages 17599--601, 2010.
\newblock URL:
  \url{https://www.researchgate.net/publication/228672351_Predicting_Information_Spreading_in_Twitter}.

\end{thebibliography}
