\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduzione}{3}{section.2}%
\contentsline {section}{\numberline {3}Richiami alla teoria}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Grafo}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Agenti Intelligenti}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Agente reattivo semplice}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Agenti reattivi basati su modello}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Agenti basati su obiettivi}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Agenti basati sull'utilità}{5}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Sistemi multi-agente}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Rete sociale ad agenti}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Densità della rete}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Lunghezza del cammino (Distanza)}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Connessione}{9}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Invarianza di scala}{10}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Misure di valutazione}{10}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Grado e ordine di un grafo}{10}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Densità di un grafo}{11}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Centralità}{11}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Modelli epidemiologici compartimentali}{11}{subsection.3.6}%
\contentsline {section}{\numberline {4}Stato dell'arte}{14}{section.4}%
\contentsline {section}{\numberline {5}SOIL}{14}{section.5}%
\contentsline {section}{\numberline {6}Soluzione proposta}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Grafo}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Opinion Leader}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Bot}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Simulazioni}{14}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Configurazione di SOIL}{14}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}File Python}{14}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}File YML}{14}{subsubsection.6.5.2}%
\contentsline {subsection}{\numberline {6.6}Web app}{14}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Uso di streamlit}{14}{subsubsection.6.6.1}%
\contentsline {section}{\numberline {7}Risultati ottenuti}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Random}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Betweenness e In-Degree}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Eigenvector}{14}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusioni}{14}{section.8}%
\contentsline {section}{\numberline {9}Sviluppi futuri}{15}{section.9}%
