\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{mediakix}
\citation{ReportPewInternetResearch2018}
\citation{ActivismSocialMedia}
\citation{AutomaticPower}
\@writefile{toc}{\contentsline {section}{Introduzione}{2}{section*.2}\protected@file@percent }
\citation{IntroToAlgorithms}
\citation{NetworkScience}
\citation{RusselNorvig}
\@writefile{toc}{\contentsline {section}{\numberline {1}Richiami alla teoria}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grafo}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Agenti Intelligenti}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Agente reattivo semplice}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Agenti reattivi basati su modello}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Agenti basati su obiettivi}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Agenti basati sull'utilità}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema generale di un agente e dell'ambiente}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sistemi multi-agente}{5}{subsection.1.3}\protected@file@percent }
\citation{SocialNetworkAnalysis}
\citation{SimulatingLargeSocialNetworks}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modello di riferimento di un sistema multi agente all'interno di un ambiente}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rete sociale ad agenti}{6}{subsection.1.4}\protected@file@percent }
\citation{Comunita}
\citation{ComunitaVirtuale}
\citation{VirtualCommunity}
\citation{ComunitaSenso}
\citation{PatternNetworkLearning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Comunità}{7}{subsubsection.1.4.1}\protected@file@percent }
\citation{GrafoDistanza}
\citation{GrafoConnettivita}
\citation{ReteInvarianzaScala}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Densità della rete}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Lunghezza del cammino (Distanza)}{8}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Connessione}{8}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Invarianza di scala}{8}{subsubsection.1.4.5}\protected@file@percent }
\citation{TeoriaPiccoloMondo}
\citation{GrafoOrdine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Misure di valutazione}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Grado e ordine di un grafo}{9}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Densità di un grafo}{9}{subsubsection.1.5.2}\protected@file@percent }
\citation{GrafoCentralita}
\citation{GrafoBetweenness}
\citation{ScienceConnectedAge}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Centralità}{10}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Modelli epidemiologici compartimentali}{10}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema di riferimento per il modello SIR}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tassi dei nuovi infetti in dipendenza dalle dimensioni delle popolazioni di suscettibili ed infetti in cui i tassi di crescita sono massimizzati per la fase esplosiva della crescita logistica (a). In (b) il diagramma della crescita logistica con il suo caratteristico andamento della curva ad "S" che mostra una fase di bassa crescita (slow-growth), una fase esplosiva (explosive phase) e una fase di esaurimento (burnout phase).}}{12}{figure.4}\protected@file@percent }
\citation{Paper1_Survey}
\citation{Paper2_Predicting}
\citation{Paper3_Earthquake}
\citation{Paper4_Epidemiological}
\citation{Paper5_Modeling}
\citation{Paper6_Soil}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stato dell'arte}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A Survey of Twitter Rumor Spreading Simulations\cite  {Paper1_Survey}}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predicting Information Spreading in Twitter\cite  {Paper2_Predicting}}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rumor Diffusion and Convergence during the 3.11 Earthquake: A Twitter Case Study\cite  {Paper3_Earthquake}}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Epidemiological Modeling of News and Rumors on Twitter\cite  {Paper4_Epidemiological}}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modeling Social Influence in Social Networks with SOIL, a Python Agent-Based Social Simulator\cite  {Paper5_Modeling}}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soil: An Agent-Based Social Simulator in Python for Modelling and Simulation of Social Networks\cite  {Paper6_Soil}}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Soil}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struttura di Soil}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Struttura di Soil}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:soil_structure}{{5}{15}{Struttura di Soil}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Soluzione proposta}{16}{section.4}\protected@file@percent }
\citation{twitterGiuseppeConte}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grafo}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grafo 500-users}}{17}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grafo 1000-users}}{17}{table.2}\protected@file@percent }
\citation{Twint}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Grafo 1500-users}}{18}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Grafo 2000-users}}{18}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Opinion Leader}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bot}{18}{subsection.4.3}\protected@file@percent }
\newlabel{Bot}{{4.3}{18}{Bot}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulazioni}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Configurazione di SOIL}{20}{subsection.4.5}\protected@file@percent }
\newlabel{ConfigSoil}{{4.5}{20}{Configurazione di SOIL}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}File Python}{20}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}File YML}{21}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Web app}{21}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Fasi dell'app}{21}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Uso di streamlit}{22}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screen dell'app}}{22}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati ottenuti}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Grafo da 500 followers}{24}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Infection overall}}{24}{figure.7}\protected@file@percent }
\newlabel{fig:random_500_line}{{7}{24}{Infection overall}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exposed}}{25}{figure.8}\protected@file@percent }
\newlabel{fig:random_500_bar}{{8}{25}{Exposed}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Final situation}}{25}{figure.9}\protected@file@percent }
\newlabel{fig:random_500_pie}{{9}{25}{Final situation}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Grafo da 1000 followers}{26}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Infection overall}}{26}{figure.10}\protected@file@percent }
\newlabel{fig:random_1000_line}{{10}{26}{Infection overall}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exposed}}{27}{figure.11}\protected@file@percent }
\newlabel{fig:random_1000_bar}{{11}{27}{Exposed}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Final situation}}{27}{figure.12}\protected@file@percent }
\newlabel{fig:random_1000_pie}{{12}{27}{Final situation}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Grafo da 1500 followers}{28}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Infection overall}}{28}{figure.13}\protected@file@percent }
\newlabel{fig:random_1500_line}{{13}{28}{Infection overall}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exposed}}{29}{figure.14}\protected@file@percent }
\newlabel{fig:random_1500_bar}{{14}{29}{Exposed}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Final situation}}{29}{figure.15}\protected@file@percent }
\newlabel{fig:random_1500_pie}{{15}{29}{Final situation}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Grafo da 2000 followers}{30}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Infection overall}}{30}{figure.16}\protected@file@percent }
\newlabel{fig:random_2000_line}{{16}{30}{Infection overall}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exposed}}{31}{figure.17}\protected@file@percent }
\newlabel{fig:random_2000_bar}{{17}{31}{Exposed}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Final situation}}{31}{figure.18}\protected@file@percent }
\newlabel{fig:random_2000_pie}{{18}{31}{Final situation}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Betweenness e In-Degree}{32}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Grafo da 500 followers}{32}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Infection overall}}{32}{figure.19}\protected@file@percent }
\newlabel{fig:btw_2000_line}{{19}{32}{Infection overall}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Exposed}}{33}{figure.20}\protected@file@percent }
\newlabel{fig:btw_500_bar}{{20}{33}{Exposed}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Final situation}}{33}{figure.21}\protected@file@percent }
\newlabel{fig:btw_500_pie}{{21}{33}{Final situation}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Grafo da 1000 followers}{34}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Infection overall}}{34}{figure.22}\protected@file@percent }
\newlabel{fig:btw_1000_line}{{22}{34}{Infection overall}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Exposed}}{35}{figure.23}\protected@file@percent }
\newlabel{fig:btw_1000_bar}{{23}{35}{Exposed}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Final situation}}{35}{figure.24}\protected@file@percent }
\newlabel{fig:btw_1000_pie}{{24}{35}{Final situation}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Grafo da 1500 followers}{36}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Infection overall}}{36}{figure.25}\protected@file@percent }
\newlabel{fig:btw_1500_line}{{25}{36}{Infection overall}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Exposed}}{37}{figure.26}\protected@file@percent }
\newlabel{fig:btw_1500_bar}{{26}{37}{Exposed}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Final situation}}{37}{figure.27}\protected@file@percent }
\newlabel{fig:btw_1500_pie}{{27}{37}{Final situation}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eigenvector}{38}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Grafo da 500 followers}{38}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Infection overall}}{38}{figure.28}\protected@file@percent }
\newlabel{fig:eig_500_line}{{28}{38}{Infection overall}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Exposed}}{39}{figure.29}\protected@file@percent }
\newlabel{fig:eig_500_bar}{{29}{39}{Exposed}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Final situation}}{39}{figure.30}\protected@file@percent }
\newlabel{fig:btw_1500_pie}{{30}{39}{Final situation}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Grafo da 1000 followers}{40}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Infection overall}}{40}{figure.31}\protected@file@percent }
\newlabel{fig:eig_1000_line}{{31}{40}{Infection overall}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Exposed}}{41}{figure.32}\protected@file@percent }
\newlabel{fig:eig_1000_bar}{{32}{41}{Exposed}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Final situation}}{41}{figure.33}\protected@file@percent }
\newlabel{fig:btw_1000_pie}{{33}{41}{Final situation}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Grafo da 1500 followers}{42}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Infection overall}}{42}{figure.34}\protected@file@percent }
\newlabel{fig:eig_1500_line}{{34}{42}{Infection overall}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Exposed}}{43}{figure.35}\protected@file@percent }
\newlabel{fig:eig_1500_bar}{{35}{43}{Exposed}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Final situation}}{43}{figure.36}\protected@file@percent }
\newlabel{fig:btw_1500_pie}{{36}{43}{Final situation}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Grafo da 2000 followers}{44}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Infection overall}}{44}{figure.37}\protected@file@percent }
\newlabel{fig:eig_2000_line}{{37}{44}{Infection overall}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Exposed}}{45}{figure.38}\protected@file@percent }
\newlabel{fig:eig_2000_bar}{{38}{45}{Exposed}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Final situation}}{45}{figure.39}\protected@file@percent }
\newlabel{fig:btw_2000_pie}{{39}{45}{Final situation}{figure.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{46}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sviluppi futuri}{46}{section.7}\protected@file@percent }
\bibstyle{plainurl}
\bibdata{bibliography}
