\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{mediakix}
\citation{ReportPewInternetResearch2018}
\citation{ActivismSocialMedia}
\citation{AutomaticPower}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{3}{section.2}\protected@file@percent }
\citation{IntroToAlgorithms}
\citation{NetworkScience}
\citation{RusselNorvig}
\@writefile{toc}{\contentsline {section}{\numberline {3}Richiami alla teoria}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grafo}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agenti Intelligenti}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Agente reattivo semplice}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Agenti reattivi basati su modello}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Agenti basati su obiettivi}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Agenti basati sull'utilità}{5}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema generale di un agente e dell'ambiente}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sistemi multi-agente}{6}{subsection.3.3}\protected@file@percent }
\citation{SocialNetworkAnalysis}
\citation{SimulatingLargeSocialNetworks}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modello di riferimento di un sistema multi agente all'interno di un ambiente}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rete sociale ad agenti}{7}{subsection.3.4}\protected@file@percent }
\citation{Comunita}
\citation{ComunitaVirtuale}
\citation{VirtualCommunity}
\citation{ComunitaSenso}
\citation{PatternNetworkLearning}
\citation{GrafoDistanza}
\citation{GrafoConnettivita}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Densità della rete}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Lunghezza del cammino (Distanza)}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Connessione}{9}{subsubsection.3.4.3}\protected@file@percent }
\citation{ReteInvarianzaScala}
\citation{TeoriaPiccoloMondo}
\citation{GrafoOrdine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Invarianza di scala}{10}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Misure di valutazione}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Grado e ordine di un grafo}{10}{subsubsection.3.5.1}\protected@file@percent }
\citation{GrafoCentralita}
\citation{GrafoBetweenness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Densità di un grafo}{11}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Centralità}{11}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Modelli epidemiologici compartimentali}{11}{subsection.3.6}\protected@file@percent }
\citation{ScienceConnectedAge}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema di riferimento per il modello SIR}}{12}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tassi dei nuovi infetti in dipendenza dalel dimensioni delle popolazioni di suscettibili ed infetti in cui i tassi di crescita sono massimizzati per la fase esplosiva della crescita logistica (a). In (b) il diagramma della crescita logistica con il suo caratteristico andamento della curva ad "S" che mostra una fase di bassa crescita (slow-growth), una fase esplosiva (explosive phase) e una fase di esaurmento (burnout phase)}}{13}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stato dell'arte}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SOIL}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Soluzione proposta}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Grafo}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Opinion Leader}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bot}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Simulazioni}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Configurazione di SOIL}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}File Python}{14}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}File YML}{14}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Web app}{14}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Uso di streamlit}{14}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Risultati ottenuti}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Random}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Betweenness e In-Degree}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Eigenvector}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusioni}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sviluppi futuri}{15}{section.9}\protected@file@percent }
\bibstyle{plainurl}
\bibdata{bibliography}
\bibcite{NetworkScience}{1}
\bibcite{IntroToAlgorithms}{2}
\bibcite{PatternNetworkLearning}{3}
\bibcite{SimulatingLargeSocialNetworks}{4}
\bibcite{SocialNetworkAnalysis}{5}
\bibcite{mediakix}{6}
\bibcite{ActivismSocialMedia}{7}
\bibcite{ReportPewInternetResearch2018}{8}
\bibcite{VirtualCommunity}{9}
\bibcite{RusselNorvig}{10}
\bibcite{ScienceConnectedAge}{11}
\bibcite{Comunita}{12}
\bibcite{ComunitaVirtuale}{13}
\bibcite{GrafoConnettivita}{14}
\bibcite{GrafoDistanza}{15}
\bibcite{GrafoBetweenness}{16}
\bibcite{GrafoCentralita}{17}
\bibcite{GrafoOrdine}{18}
\bibcite{ReteInvarianzaScala}{19}
\bibcite{ComunitaSenso}{20}
\bibcite{TeoriaPiccoloMondo}{21}
\bibcite{AutomaticPower}{22}
