This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Repeated entry---line 7 of file bibliography.bib
 : @misc{Twint
 :            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "twitterGiuseppeConte"
Warning--can't use both volume and number fields in Paper2_Predicting
You've used 29 entries,
            2882 wiz_defined-function locations,
            802 strings with 11042 characters,
and the built_in function-call counts, 11820 in all, are:
= -- 1206
> -- 342
< -- 10
+ -- 129
- -- 98
* -- 501
:= -- 1583
add.period$ -- 98
call.type$ -- 29
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 376
empty$ -- 1288
format.name$ -- 98
if$ -- 3220
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 20
newline$ -- 157
num.names$ -- 58
pop$ -- 366
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 912
stack$ -- 0
substring$ -- 399
swap$ -- 94
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 79
width$ -- 31
write$ -- 314
(There was 1 error message)
