\begin{thebibliography}{10}

\bibitem{NetworkScience}
A.~L. Barabasi.
\newblock {\em Network Science}.
\newblock Cambidge university press, 2016.

\bibitem{IntroToAlgorithms}
Cormen T. H. Leiserson C. E. Rivest R. L. \&~Stein C.
\newblock {\em Introduction to algorithms second edition}.
\newblock McGraw-Hil, 2001.

\bibitem{PatternNetworkLearning}
Lipponen L. et~al. de~Laat~M., Lally~V.
\newblock Investigating patterns of interaction in networked learning and
  computer-supported collaborative learning: A role for social network
  analysis.
\newblock {\em Computer Supported Learning}, 2:87--103, 2007.

\bibitem{SimulatingLargeSocialNetworks}
Lynne Hamill \&~Nigel Gilbert.
\newblock Simulating large social networks in agent-based models: A social
  circle model.
\newblock {\em E:CO}, 12(4):XXX--XXX, 2010.

\bibitem{SocialNetworkAnalysis}
Wasserman Stanley;~Fauset Kathering.
\newblock Social network analysis in the social and behavioral sciences.
\newblock {\em Cambridge University Press}, pages 1--27, 1994.

\bibitem{mediakix}
Mediakix.
\newblock How much time is spent on social media lifetime, 2020.
\newblock URL:
  \url{https://mediakix.com/blog/how-much-time-is-spent-on-social-media-lifetime/}.

\bibitem{ActivismSocialMedia}
Pew Research.
\newblock Activism in the social media age.
\newblock 11 Luglio 2018, 2018.
\newblock URL:
  \url{https://www.pewresearch.org/internet/2018/07/11/public-attitudes-toward-political-engagement-on-social-media/}.

\bibitem{ReportPewInternetResearch2018}
Pew Research.
\newblock Facebook is the top social media site for news in western europe.
\newblock 8 maggio 2018, 2018.
\newblock URL:
  \url{https://www.journalism.org/2018/05/14/many-western-europeans-get-news-via-social-media-but-in-some-countries-substantial-minorities-do-not-pay-attention-to-the-source/pj_2018-05-14_western-europe_5-02/}.

\bibitem{VirtualCommunity}
Howard Rheingold.
\newblock {\em The Virtual Community}.
\newblock Homesteading on the Electronic Frontier, Addison-Wesley, 1993.

\bibitem{RusselNorvig}
{Peter Norvig} {Russel Stuart J}.
\newblock {\em Artificial Intelligence: A Modern Approach}.
\newblock Englewood Cliffs, N.J: Prentice Hall, 1995.

\bibitem{ScienceConnectedAge}
D.J Watts.
\newblock {\em Six degrees: the science of a connected age}.
\newblock Norton, 2003.

\bibitem{Comunita}
Wikipedia.
\newblock Comunità.
\newblock URL: \url{https://it.wikipedia.org/wiki/Comunità?oldformat=true}.

\bibitem{ComunitaVirtuale}
Wikipedia.
\newblock Comunità virtuale.
\newblock URL:
  \url{https://it.wikipedia.org/wiki/Comunità_virtuale?oldformat=true}.

\bibitem{GrafoConnettivita}
Wikipedia.
\newblock Connettività in un grafo.
\newblock URL:
  \url{https://en.wikipedia.org/wiki/Connectivity_(graph_theory)?oldformat=true}.

\bibitem{GrafoDistanza}
Wikipedia.
\newblock Distanza in un grafo.
\newblock URL:
  \url{https://en.wikipedia.org/wiki/Distance_(graph_theory)?oldformat=true}.

\bibitem{GrafoBetweenness}
Wikipedia.
\newblock Misure betweennes.
\newblock URL:
  \url{https://en.wikipedia.org/wiki/Betweenness_centrality?oldformat=true}.

\bibitem{GrafoCentralita}
Wikipedia.
\newblock Misure di centralità di un grafo.
\newblock URL: \url{https://en.wikipedia.org/wiki/Centrality?oldformat=true}.

\bibitem{GrafoOrdine}
Wikipedia.
\newblock Ordine di un grafo.
\newblock URL: \url{https://it.wikipedia.org/wiki/Grafo?oldformat=true}.

\bibitem{ReteInvarianzaScala}
Wikipedia.
\newblock Rete ad invarianza di scala.
\newblock URL:
  \url{https://it.wikipedia.org/wiki/Rete_a_invarianza_di_scala?oldformat=true}.

\bibitem{ComunitaSenso}
Wikipedia.
\newblock Senso di comunità.
\newblock URL:
  \url{https://en.wikipedia.org/wiki/Sense_of_community?oldformat=true}.

\bibitem{TeoriaPiccoloMondo}
Wikipedia.
\newblock Teoria del mondo piccolo.
\newblock URL:
  \url{https://it.wikipedia.org/wiki/Teoria_del_mondo_piccolo?oldformat=true}.

\bibitem{AutomaticPower}
Samuel~C. Woolley.
\newblock Automating power: Social bot interference in global politics.
\newblock 10 Marzo 2016, 2016.
\newblock URL:
  \url{https://firstmonday.org/ojs/index.php/fm/article/view/6161}.

\end{thebibliography}
