This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
You've used 22 entries,
            2882 wiz_defined-function locations,
            738 strings with 8258 characters,
and the built_in function-call counts, 7398 in all, are:
= -- 731
> -- 179
< -- 1
+ -- 67
- -- 44
* -- 235
:= -- 1008
add.period$ -- 69
call.type$ -- 22
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 224
empty$ -- 880
format.name$ -- 44
if$ -- 2067
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 13
newline$ -- 116
num.names$ -- 44
pop$ -- 271
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 615
stack$ -- 0
substring$ -- 173
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 50
width$ -- 24
write$ -- 221
