\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}%
\contentsline {section}{\numberline {2}Sommario}{3}{section.2}%
\contentsline {section}{\numberline {3}Introduzione}{3}{section.3}%
\contentsline {section}{\numberline {4}Richiami alla teoria}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Grafo}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Agenti Intelligenti}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Agente reattivo semplice}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Agenti reattivi basati su modello}{5}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Agenti basati su obiettivi}{5}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Agenti basati sull'utilità}{6}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Sistemi multi-agente}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Rete sociale ad agenti}{7}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Densità della rete}{9}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Lunghezza del cammino (Distanza)}{9}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Connessione}{9}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Invarianza di scala}{10}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Misure di valutazione}{10}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Grado e ordine di un grafo}{11}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Densità di un grafo}{11}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Centralità}{11}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}Modelli epidemiologici compartimentali}{12}{subsection.4.6}%
\contentsline {section}{\numberline {5}Stato dell'arte}{15}{section.5}%
\contentsline {section}{\numberline {6}SOIL}{15}{section.6}%
\contentsline {section}{\numberline {7}Soluzione proposta}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Grafo}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Opinion Leader}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Bot}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Simulazioni}{15}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Configurazione di SOIL}{15}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}File Python}{15}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}File YML}{15}{subsubsection.7.5.2}%
\contentsline {subsection}{\numberline {7.6}Web app}{15}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Uso di streamlit}{15}{subsubsection.7.6.1}%
\contentsline {section}{\numberline {8}Risultati ottenuti}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Random}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Betweenness e In-Degree}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Eigenvector}{15}{subsection.8.3}%
\contentsline {section}{\numberline {9}Conclusioni}{15}{section.9}%
\contentsline {section}{\numberline {10}Sviluppi futuri}{15}{section.10}%
